[gd_scene load_steps=4 format=3 uid="uid://t84gwj8m56yn"]

[ext_resource type="PackedScene" uid="uid://bts3ag0vk7qwu" path="res://Player/Player.tscn" id="1_1frl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mok4x"]
size = Vector2(1152, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2mpi"]
size = Vector2(64, 712)

[node name="World" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 314.0
offset_top = 266.0
offset_right = 894.0
offset_bottom = 335.0
theme_override_font_sizes/font_size = 50
text = "This is the second scene"

[node name="Player" parent="." instance=ExtResource("1_1frl0")]
position = Vector2(560, 416)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Ground" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 580)
shape = SubResource("RectangleShape2D_mok4x")

[node name="LeftWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-32, 292)
shape = SubResource("RectangleShape2D_q2mpi")

[node name="RightWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1184, 292)
shape = SubResource("RectangleShape2D_q2mpi")

[node name="Panel" type="Panel" parent="."]
offset_top = 512.0
offset_right = 1152.0
offset_bottom = 648.0
